spring.datasource.username=alok
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/restfulwebapi
spring.jpa.hibernate.ddl-auto=update
tokenSecret = j@v@spr!^9
server.error.include-message = always